/* 기본 레이아웃(유지) */
.tree-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  cursor: pointer;
  user-select: none;
}

/* hover / 선택 색상 */
.tree-row:hover {
  background: #eee;
}
.tree-row.selected {
  background: #d8eaff;
  font-weight: 600;
}

/* 화살표(애니메이션) */
.arrow,
.arrow-placeholder {
  display: inline-block; /* <-- 중요: rotation 동작을 위해 inline-block */
  width: 14px;
  text-align: center;
  color: #666;
  transition: transform 0.18s ease;
  transform-origin: center;
}
.arrow.open {
  transform: rotate(90deg); /* 애니메이션 회전 */
}
.arrow-placeholder {
  opacity: 0; /* 자리 유지용 */
}

/* 아이콘, 레이블 */
.node-icon {
  width: 20px;
  text-align: center;
}
.node-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 우측 검색 박스 */
.search-box {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #d0d7e6;
}

/* 결과 테이블 (약간 세련) */
.result-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
.result-table th {
  background: #fafafa;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e6e9ef;
}
.result-table td {
  padding: 10px;
  border-bottom: 1px solid #f1f3f6;
}
.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}
