image: inzisoft/rpa-portal-build-react:latest

stages:
  - build-frontend
  - deploy-frontend

variables:
  GIT_DEPTH: "0"
  DEPLOY_HOST: "61.109.146.170"
  DEPLOY_USER: "root"
  DEPLOY_PORT: "20122"
  DEPLOY_PATH: "/var/www/html2"

# 1. React 빌드
build-frontend:
  stage: build-frontend
  tags:
    - gradle
  cache:
    key: "npm-cache-$CI_COMMIT_REF_SLUG"
    paths:
      - frontend/node_modules/
  script:
    - echo "CI_PROJECT_DIR=$CI_PROJECT_DIR"
    - pwd
    - ls -al
    - git pull origin main
    - npm install
    - npm run build:dev
#  artifacts:
#    paths:
#      - frontend/build
#    expire_in: 1 hour
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(master|main|develop)$/

# 2. 빌드 산출물 배포
deploy-frontend:
  stage: deploy-frontend
  tags:
    - gradle
  dependencies:
    - build-frontend
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -p $DEPLOY_PORT $DEPLOY_HOST >> ~/.ssh/known_hosts
    - echo "=== Deploy new artifact via SCP ==="
    - ssh -p $DEPLOY_PORT $DEPLOY_USER@$DEPLOY_HOST "cd /app/build && ./first.sh || true"
    - scp -P $DEPLOY_PORT ./dist/* $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH/
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(master|main|develop)$/
