{
  "name": "rpa-portal-app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:prd": "vite --mode production",
    "build:dev": "vite build --mode development",
    "build:test": "vite build --mode test",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.89.0",
    "axios": "^1.12.2",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.12",
    "react": "^18.3.0",
    "react-arborist": "^3.4.3",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.7.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "4.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "license-checker": "^25.0.1",
    "postcss": "^8.5.6",
    "prettier": "2.8",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "5.3",
    "vite": "^5.4.20"
  }
}
