{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "types": ["node"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
